<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/white"
    android:id="@+id/relativeLayout">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:padding="13dp"
                android:gravity="left"
                android:fontFamily="@font/lato"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_circle_primary"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messages"
            android:layout_above="@+id/chatLayout"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chatLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaList"
            android:padding="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:fontFamily="@font/lato"
                android:textSize="30sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:id="@+id/addMedia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/messageL"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="100dp"
                android:background="@drawable/bg_ed"
                android:hint="Message..."
                android:theme="@style/PrimaryColorEditTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/send"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_send_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/lato"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>